{
    "name": "karpovigorok/monobank-statement",
    "description": "Package allow to get Statement based on Monobank API",
    "type": "project",
    "authors": [
        {
            "name": "Igor Karpov",
            "email": "igorok.karpov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
